import random

correct_plays = ['fire', 'scissors', 'snake', 'human', 'tree', 'wolf', 'sponge', 'paper', 'air', 'water', 'dragon', 'devil', 'lightning', 'gun', 'rock']
correct_commands = ["!exit", "!rating"]

user_name = input("Enter your name: ")
print(f"Hello, {user_name}!")

user_list = input()
if len(user_list) == 0:
    user_list = ['rock', 'paper', 'scissors']
else:
    user_list = user_list.split(',')
print("Okay, let's start")

correct_inputs = user_list + correct_commands

results_dict = {}

play_dict = {"fire": correct_plays[1:8],
             "scissors": correct_plays[2:9],
             "snake": correct_plays[3:10],
             "human": correct_plays[4:11],
             "tree": correct_plays[5:12],
             "wolf": correct_plays[6:13],
             "sponge": correct_plays[7:14],
             "paper": correct_plays[8:15],
             "air": ['water', 'dragon', 'devil', 'lightning', 'gun', 'rock', "fire"],
             "water": ['dragon', 'devil', 'lightning', 'gun', 'rock', "fire", "scissors"],
             "dragon": ['devil', 'lightning', 'gun', 'rock', "fire", "scissors", 'snake'],
             "devil": ['lightning', 'gun', 'rock', "fire", "scissors", 'snake', "human"],
             "lightning": ['gun', 'rock', "fire", "scissors", 'snake', "human", "tree"],
             "gun": ['rock', "fire", "scissors", 'snake', "human", "tree", 'wolf'],
             "rock": ["fire", "scissors", 'snake', "human", "tree", 'wolf', "sponge"]}

file = open("rating.txt", "r+")

for line in file:
    record = line.split()
    name = record[0]
    score = int(record[1])
    results_dict[name] = score

if user_name not in results_dict.keys():
    results_dict[user_name] = 0

file.close()


def win(points=100):
    results_dict[user_name] += points


def draw(points=50):
    results_dict[user_name] += points


def play():
    while True:
        user_input = input()

        if user_input not in correct_inputs:
            print("Invalid input")
            play()

        if user_input == "!exit":
            print("Bye")
            new_file = open("rating.txt", "w")
            for k, v in results_dict.items():
                new_file.write(f"{k} {v}\n")
            new_file.close()
            exit()

        if user_input == "!rating":
            print(f'Your rating: {results_dict[user_name]}')
            play()

        comp_choice = random.choice(user_list)

        if comp_choice in play_dict[user_input]:
            print(f"Well done. The computer chose {comp_choice} and failed")
            win()
            play()

        elif comp_choice == user_input:
            print(f"There is a draw {comp_choice}")
            draw()
            play()

        else:
            print(f"Sorry, but the computer chose {comp_choice}")
            play()


play()
